opral/monorepo/inlang/source-code/github-lint-action/action.yaml
name: 'i18n lint action'
description: 'This action checks for translation issues within your PRs.'
author: 'inlang'

# Define your inputs here.
inputs:
  token:
    description: 'Your GitHub token'
    required: true
  project_path:
    description: 'Project path'
    required: true

# Define your outputs here.
outputs:
  comment_content:
    description: 'GitHub PR comment content'

runs:
  using: node20
  main: dist/index.cjs

opral/monorepo/.github/workflows/test-github-lint-action.yml
- name: Test Local Action
  id: test-action
  uses: ./inlang/source-code/github-lint-action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    project_path: "/project.inlang"